{
  "name": "agentic-loop",
  "description": "Drives an engineering goal through PLAN → BUILD → VERIFY → REVIEW as a supervised, main-agent-driven loop with a human plan gate, git isolation, trusted verdicts, a task backlog, and an audit trail.",
  "version": "0.0.1",
  "author": { "name": "agentic-loop" },
  "keywords": ["agentic", "workflow", "loop", "plan-build-verify-review", "tdd"]
}
